@line-height : 1.6em;
@main-font-size : 18px;
@result-font-size : 20px;
@info-font-size : 16px;
@slider-color : #505050;

.margin() {
    margin: 0 auto;
}


body,
html {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    line-height: @line-height;
    font-size: @main-font-size;
    letter-spacing: 0.2px;
}

h1 {
    padding-top: 20px;
    margin-bottom: 0;
}

#author {
    margin-top: 8px;
    margin-bottom: 40px;
}

h3 {
    margin-bottom: 40px;
}

.info {
    .margin();
    text-align: left;
    width: 600px;
    font-size: @info-font-size;
    margin-bottom: 60px;
}

#result {
    .margin();
    width: 800px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-weight: bolder;
    font-size: @result-font-size;
    text-align: left;
}

#list {
    .margin();
    width: 800px;
    margin-bottom: 80px;
    font-size: @main-font-size;
    text-align: left;
}


#textInput {
    width: 200px;
}



#tempSlider {
    -webkit-appearance: none;
    width: 180px;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
}

#tempSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: @slider-color;
}

#tempSlider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: @slider-color;
}

hr {
    width: 800px;
}

#status {
    font-size: 12px;
}
